[gd_scene load_steps=6 format=3 uid="uid://dxigp4gsfejbj"]

[ext_resource type="Script" path="res://scence/startScrence.gd" id="1_1hafk"]
[ext_resource type="Texture2D" uid="uid://d3cmkeqviijk" path="res://images/bg_day.png" id="1_qgdcy"]
[ext_resource type="Texture2D" uid="uid://o1nh8j1kgb6i" path="res://images/title.png" id="2_aj0w0"]
[ext_resource type="FontFile" uid="uid://2ejfhr2v7w3f" path="res://fonts/PixelifySans-Bold.ttf" id="3_hmc3c"]
[ext_resource type="Script" path="res://scence/PressText.gd" id="4_f5vrn"]

[node name="startScrence" type="Node2D"]
script = ExtResource("1_1hafk")

[node name="BgDay2" type="Sprite2D" parent="."]
position = Vector2(543.44, 326.115)
scale = Vector2(1.27389, 1.27389)
texture = ExtResource("1_qgdcy")

[node name="BgDay" type="Sprite2D" parent="."]
position = Vector2(183.44, 326.115)
scale = Vector2(1.27389, 1.27389)
texture = ExtResource("1_qgdcy")

[node name="BgDay3" type="Sprite2D" parent="."]
position = Vector2(1263.44, 326.115)
scale = Vector2(1.27389, 1.27389)
texture = ExtResource("1_qgdcy")

[node name="BgDay4" type="Sprite2D" parent="."]
position = Vector2(903.44, 326.115)
scale = Vector2(1.27389, 1.27389)
texture = ExtResource("1_qgdcy")

[node name="Node" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Node"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Node/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_aj0w0")
stretch_mode = 3

[node name="PressText" type="Label" parent="Node/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hmc3c")
theme_override_font_sizes/font_size = 25
text = "press to start"
horizontal_alignment = 1
script = ExtResource("4_f5vrn")

[node name="TextTimer" type="Timer" parent="Node/MarginContainer/VBoxContainer"]
autostart = true

[connection signal="timeout" from="Node/MarginContainer/VBoxContainer/TextTimer" to="Node/MarginContainer/VBoxContainer/PressText" method="_on_text_timer_timeout"]
